# .env.local.example
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="c47ac95ffb528fea131c2985a0577b95"
NEXT_PUBLIC_ALCHEMY_API_KEY="f5kl3xhwBkEw2ECT58X2yHGsrb6b-z4A"
NEXT_PUBLIC_DUNE_API_KEY="MocLMzuhCnsOwbTJtMYAgYiNY3VUlyLN"
